DATABASE_URL=postgres://user:passwd@localhost:5432/db

# Enable creation of personal access token, get at profile > personal access token
NUXT_MATTERMOST_URL=
NUXT_MATTERMOST_TOKEN=
NUXT_MATTERMOST_TEAM_ID=

# from mail provider
NUXT_NODEMAILER_EMAIL=
NUXT_NODEMAILER_PASSWORD=
NUXT_NODEMAILER_HOST=
NUXT_NODEMAILER_PORT=


NUXT_MATTERMOST_BOTS_WELCOME_TOKEN=