DATABASE_URL=postgres://user:passwd@localhost:5432/db

# Enable creation of personal access token, get at profile > personal access token
NUXT_MATTERMOST_URL=
NUXT_MATTERMOST_TOKEN=
NUXT_MATTERMOST_TEAM_ID=

# from mail provider
NUXT_NODEMAILER_EMAIL=
NUXT_NODEMAILER_PASSWORD=
NUXT_NODEMAILER_HOST=
NUXT_NODEMAILER_PORT=


NUXT_MATTERMOST_BOTS_WELCOME_TOKEN=
NUXT_MATTERMOST_BOTS_INVITE_TOKEN=
NUXT_MATTERMOST_BOTS_NOTIFICATIONS_TOKEN=
NUXT_MATTERMOST_BOTS_SURVEYS_TOKEN=

# comma separated admin emails
NUXT_MATTERMOST_ADMINS=

NUXT_JELLYFIN_API_KEY=
NUXT_JELLYFIN_URL=


NUXT_DEV_EMAIL=archiethebig@gmail.com